DEBUG=True

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

SERVER_NAME="whisper.api"
SECRET_KEY=thatsMySecret&123
SERVER_HOST=http://localhost:8000
BACKEND_CORS_ORIGINS=[]

POSTGRES_SERVER=your_postgres_server
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
POSTGRES_DATABASE_URL=postgresql://your_postgres_user:your_postgres_password@your_postgres_server/your_postgres_db

TEST_DATABASE_URL=postgresql://your_postgres_user:your_postgres_password@your_test_postgres_server/your_test_postgres_db